xyz.b1zzu.reportportalfilter.ReportPortalService/mp-rest/url=https://reportportal-reportportal.apps.chiron.intlyqe.com/api
xyz.b1zzu.reportportalfilter.ReportPortalService/mp-rest/scope=javax.inject.Singleton

reportportal.token=${REPORTPORTAL_TOKEN}
reportportal.url=https://reportportal-reportportal.apps.chiron.intlyqe.com

quarkus.container-image.registry=quay.io
quarkus.container-image.group=b1zzu
quarkus.container-image.tag=main
quarkus.kubernetes.env.secrets=reportportal-filter-secret
